<Page x:Class="RFID_WorkStation.Pages.ProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RFID_WorkStation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="1570"
      Background="#f3f3f3"
      Title="ProcessPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 上方表单部分 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="条形码：" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="BarcodeBox" Height="40" Width="220"/>
            <TextBlock Text="UID：" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="UIDBox" Height="40" Width="220"/>
            <Button x:Name="ReadBtn" Content="盘点" Height="40" Width="80" Margin="5" Click="ReadBtn_Click"/>
            <Button Content="加工" Width="120" Height="40" Click="Handle_Click"/>
        </StackPanel>

        <!-- 下方数据列表 -->
        <DataGrid x:Name="ProcessDataGrid" Grid.Row="1" Margin="10" Width="800"
                  AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding Index}" Width="80"/>
                <DataGridTextColumn Header="条码号" Binding="{Binding Barcode}" Width="*"/>
                <DataGridTextColumn Header="UID" Binding="{Binding UID}" Width="*"/>
                <DataGridTextColumn Header="加工状态" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>